servers = (
  {
    address = "tssupport.irc.paigeat.info";
    chatnet = "tssupport";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },

  {
    address = "bitlbee.irc.paigeat.info";
    chatnet = "bitlbee";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },

  {
    address = "JuggaloIRCNet.irc.paigeat.info";
    chatnet = "JuggaloIRCNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Digitalirc.irc.paigeat.info";
    chatnet = "Digitalirc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "PhaseNet.irc.paigeat.info";
    chatnet = "PhaseNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SwiftIRC.irc.paigeat.info";
    chatnet = "SwiftIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GRnet.irc.paigeat.info";
    chatnet = "GRnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Caelestia.irc.paigeat.info";
    chatnet = "Caelestia";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ImmortalAnime.irc.paigeat.info";
    chatnet = "ImmortalAnime";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EYErc.irc.paigeat.info";
    chatnet = "EYErc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Realitybytez.irc.paigeat.info";
    chatnet = "Realitybytez";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ScaryNet.irc.paigeat.info";
    chatnet = "ScaryNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Voila.irc.paigeat.info";
    chatnet = "Voila";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AwesomeChat.irc.paigeat.info";
    chatnet = "AwesomeChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Asylo.irc.paigeat.info";
    chatnet = "Asylo";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "XAngelz.irc.paigeat.info";
    chatnet = "XAngelz";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Serenia.irc.paigeat.info";
    chatnet = "Serenia";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Veezy.irc.paigeat.info";
    chatnet = "Veezy";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Rizon.irc.paigeat.info";
    chatnet = "Rizon";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "OtherWorlders.irc.paigeat.info";
    chatnet = "OtherWorlders";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "RomaniaIRC.irc.paigeat.info";
    chatnet = "RomaniaIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Netgamers.irc.paigeat.info";
    chatnet = "Netgamers";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Illumichat.irc.paigeat.info";
    chatnet = "Illumichat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Krono.irc.paigeat.info";
    chatnet = "Krono";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "TalkingIRC.irc.paigeat.info";
    chatnet = "TalkingIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EsperNet.irc.paigeat.info";
    chatnet = "EsperNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "TVEps.irc.paigeat.info";
    chatnet = "TVEps";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "MemphisNet.irc.paigeat.info";
    chatnet = "MemphisNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Novernet.irc.paigeat.info";
    chatnet = "Novernet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "UnderMind.irc.paigeat.info";
    chatnet = "UnderMind";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Goldchat.irc.paigeat.info";
    chatnet = "Goldchat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "FEFnet.irc.paigeat.info";
    chatnet = "FEFnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BruneiChat.irc.paigeat.info";
    chatnet = "BruneiChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Synchronet.irc.paigeat.info";
    chatnet = "Synchronet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AbleNET.irc.paigeat.info";
    chatnet = "AbleNET";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DeepIRC.irc.paigeat.info";
    chatnet = "DeepIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Ascends.irc.paigeat.info";
    chatnet = "Ascends";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Axenet.irc.paigeat.info";
    chatnet = "Axenet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AbsurdIRC.irc.paigeat.info";
    chatnet = "AbsurdIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GlobalIRC.irc.paigeat.info";
    chatnet = "GlobalIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "WebChat.irc.paigeat.info";
    chatnet = "WebChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DarkTouNet.irc.paigeat.info";
    chatnet = "DarkTouNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Knightnet.irc.paigeat.info";
    chatnet = "Knightnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Darkfire.irc.paigeat.info";
    chatnet = "Darkfire";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GameSurge.irc.paigeat.info";
    chatnet = "GameSurge";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "PhooNet.irc.paigeat.info";
    chatnet = "PhooNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "HellasIRC.irc.paigeat.info";
    chatnet = "HellasIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "VirtuaLife.irc.paigeat.info";
    chatnet = "VirtuaLife";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Cyberarmy.irc.paigeat.info";
    chatnet = "Cyberarmy";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GlobalGamers.irc.paigeat.info";
    chatnet = "GlobalGamers";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ChatFactory.irc.paigeat.info";
    chatnet = "ChatFactory";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ACKnet.irc.paigeat.info";
    chatnet = "ACKnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SNM.irc.paigeat.info";
    chatnet = "SNM";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ZUHnet.irc.paigeat.info";
    chatnet = "ZUHnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SpiderNet.irc.paigeat.info";
    chatnet = "SpiderNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "NullIRC.irc.paigeat.info";
    chatnet = "NullIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GermanElite.irc.paigeat.info";
    chatnet = "GermanElite";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DrLnet.irc.paigeat.info";
    chatnet = "DrLnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chatpolis.irc.paigeat.info";
    chatnet = "Chatpolis";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "KukaiOnline.irc.paigeat.info";
    chatnet = "KukaiOnline";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Langochat.irc.paigeat.info";
    chatnet = "Langochat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Kickchat.irc.paigeat.info";
    chatnet = "Kickchat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Undernet.irc.paigeat.info";
    chatnet = "Undernet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Worldnet.irc.paigeat.info";
    chatnet = "Worldnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Starfusion.irc.paigeat.info";
    chatnet = "Starfusion";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "FlameIRC.irc.paigeat.info";
    chatnet = "FlameIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "STCity.irc.paigeat.info";
    chatnet = "STCity";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AngelEyez.irc.paigeat.info";
    chatnet = "AngelEyez";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Jaundies.irc.paigeat.info";
    chatnet = "Jaundies";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Abjects.irc.paigeat.info";
    chatnet = "Abjects";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GamesNET.irc.paigeat.info";
    chatnet = "GamesNET";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Risanet.irc.paigeat.info";
    chatnet = "Risanet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "MMOIRC.irc.paigeat.info";
    chatnet = "MMOIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Webcomm.irc.paigeat.info";
    chatnet = "Webcomm";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Slashnet.irc.paigeat.info";
    chatnet = "Slashnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "HabberNet.irc.paigeat.info";
    chatnet = "HabberNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "WeArab.irc.paigeat.info";
    chatnet = "WeArab";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SexNet.irc.paigeat.info";
    chatnet = "SexNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "RelayChat.irc.paigeat.info";
    chatnet = "RelayChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCHispano.irc.paigeat.info";
    chatnet = "IRCHispano";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRSee.irc.paigeat.info";
    chatnet = "IRSee";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BrokenPipe.irc.paigeat.info";
    chatnet = "BrokenPipe";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "PhaZeNet.irc.paigeat.info";
    chatnet = "PhaZeNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCChat.irc.paigeat.info";
    chatnet = "IRCChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "is1337.irc.paigeat.info";
    chatnet = "is1337";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Imperium.irc.paigeat.info";
    chatnet = "Imperium";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chikahan.irc.paigeat.info";
    chatnet = "Chikahan";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GigaIRC.irc.paigeat.info";
    chatnet = "GigaIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Karacay.irc.paigeat.info";
    chatnet = "Karacay";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ChattingAway.irc.paigeat.info";
    chatnet = "ChattingAway";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "TotalIRC.irc.paigeat.info";
    chatnet = "TotalIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Xevion.irc.paigeat.info";
    chatnet = "Xevion";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GreekIRC.irc.paigeat.info";
    chatnet = "GreekIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Teranovanet.irc.paigeat.info";
    chatnet = "Teranovanet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IrcWorld.irc.paigeat.info";
    chatnet = "IrcWorld";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Stormdancing.irc.paigeat.info";
    chatnet = "Stormdancing";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ThunderCity.irc.paigeat.info";
    chatnet = "ThunderCity";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "D00mnet.irc.paigeat.info";
    chatnet = "D00mnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Malaynet.irc.paigeat.info";
    chatnet = "Malaynet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ChatCircuit.irc.paigeat.info";
    chatnet = "ChatCircuit";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Blitzed.irc.paigeat.info";
    chatnet = "Blitzed";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCNightfire.irc.paigeat.info";
    chatnet = "IRCNightfire";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Rootspirit.irc.paigeat.info";
    chatnet = "Rootspirit";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Financialchat.irc.paigeat.info";
    chatnet = "Financialchat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Necron.irc.paigeat.info";
    chatnet = "Necron";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCChile.irc.paigeat.info";
    chatnet = "IRCChile";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "bonGster.irc.paigeat.info";
    chatnet = "bonGster";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SpaceTronix.irc.paigeat.info";
    chatnet = "SpaceTronix";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AnimeIRCnet.irc.paigeat.info";
    chatnet = "AnimeIRCnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SuskunNet.irc.paigeat.info";
    chatnet = "SuskunNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "LinkNet.irc.paigeat.info";
    chatnet = "LinkNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Burmese.irc.paigeat.info";
    chatnet = "Burmese";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BikersIRC.irc.paigeat.info";
    chatnet = "BikersIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chatnet.irc.paigeat.info";
    chatnet = "Chatnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "MASChat.irc.paigeat.info";
    chatnet = "MASChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "WorldIRC.irc.paigeat.info";
    chatnet = "WorldIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "StarChat.irc.paigeat.info";
    chatnet = "StarChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "JasonIRC.irc.paigeat.info";
    chatnet = "JasonIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Forestnet.irc.paigeat.info";
    chatnet = "Forestnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Sinoptic.irc.paigeat.info";
    chatnet = "Sinoptic";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SyrolNet.irc.paigeat.info";
    chatnet = "SyrolNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AustChat.irc.paigeat.info";
    chatnet = "AustChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EuropeIRC.irc.paigeat.info";
    chatnet = "EuropeIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SeersIRC.irc.paigeat.info";
    chatnet = "SeersIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chatster.irc.paigeat.info";
    chatnet = "Chatster";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "UICN.irc.paigeat.info";
    chatnet = "UICN";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "UnderZ.irc.paigeat.info";
    chatnet = "UnderZ";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "NightStar.irc.paigeat.info";
    chatnet = "NightStar";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Mistrider.irc.paigeat.info";
    chatnet = "Mistrider";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "HellenicNet.irc.paigeat.info";
    chatnet = "HellenicNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCBY.irc.paigeat.info";
    chatnet = "IRCBY";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Kenthaber.irc.paigeat.info";
    chatnet = "Kenthaber";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "NPIRCS.irc.paigeat.info";
    chatnet = "NPIRCS";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Realirc.irc.paigeat.info";
    chatnet = "Realirc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Germanfreakz.irc.paigeat.info";
    chatnet = "Germanfreakz";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Othernet.irc.paigeat.info";
    chatnet = "Othernet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "CAJnet.irc.paigeat.info";
    chatnet = "CAJnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Klavye.irc.paigeat.info";
    chatnet = "Klavye";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GalaxyNet.irc.paigeat.info";
    chatnet = "GalaxyNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AfterX.irc.paigeat.info";
    chatnet = "AfterX";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DeviantART.irc.paigeat.info";
    chatnet = "DeviantART";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "FDFnet.irc.paigeat.info";
    chatnet = "FDFnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Deepspace.irc.paigeat.info";
    chatnet = "Deepspace";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "RedLatina.irc.paigeat.info";
    chatnet = "RedLatina";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "NinthGate.irc.paigeat.info";
    chatnet = "NinthGate";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "JetIRC.irc.paigeat.info";
    chatnet = "JetIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AfterNET.irc.paigeat.info";
    chatnet = "AfterNET";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ChatX.irc.paigeat.info";
    chatnet = "ChatX";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Goodchatting.irc.paigeat.info";
    chatnet = "Goodchatting";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "LichtSnel.irc.paigeat.info";
    chatnet = "LichtSnel";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chatchannel.irc.paigeat.info";
    chatnet = "Chatchannel";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "WyldRyde.irc.paigeat.info";
    chatnet = "WyldRyde";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DhCNetwork.irc.paigeat.info";
    chatnet = "DhCNetwork";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ChatNPlay.irc.paigeat.info";
    chatnet = "ChatNPlay";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "QuakeNet.irc.paigeat.info";
    chatnet = "QuakeNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Succuba.irc.paigeat.info";
    chatnet = "Succuba";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "euIRCnet.irc.paigeat.info";
    chatnet = "euIRCnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Echo34.irc.paigeat.info";
    chatnet = "Echo34";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "KDFSnet.irc.paigeat.info";
    chatnet = "KDFSnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "PhrenzyIRC.irc.paigeat.info";
    chatnet = "PhrenzyIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AseanChat.irc.paigeat.info";
    chatnet = "AseanChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "WikkedWire.irc.paigeat.info";
    chatnet = "WikkedWire";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Mozilla.irc.paigeat.info";
    chatnet = "Mozilla";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Cyanidex.irc.paigeat.info";
    chatnet = "Cyanidex";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AmberNet.irc.paigeat.info";
    chatnet = "AmberNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "PowerPrecision.irc.paigeat.info";
    chatnet = "PowerPrecision";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AshNet.irc.paigeat.info";
    chatnet = "AshNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Quakenet.irc.paigeat.info";
    chatnet = "Quakenet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Aniverse.irc.paigeat.info";
    chatnet = "Aniverse";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DarkStorm.irc.paigeat.info";
    chatnet = "DarkStorm";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chatworks.irc.paigeat.info";
    chatnet = "Chatworks";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AllNetwork.irc.paigeat.info";
    chatnet = "AllNetwork";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ShadowWorld.irc.paigeat.info";
    chatnet = "ShadowWorld";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BittahIRC.irc.paigeat.info";
    chatnet = "BittahIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ArabChat.irc.paigeat.info";
    chatnet = "ArabChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "KampungChat.irc.paigeat.info";
    chatnet = "KampungChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "OflooIRC.irc.paigeat.info";
    chatnet = "OflooIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ZAnetNet.irc.paigeat.info";
    chatnet = "ZAnetNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DreamIrc.irc.paigeat.info";
    chatnet = "DreamIrc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Lepaknet.irc.paigeat.info";
    chatnet = "Lepaknet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "CodersNet.irc.paigeat.info";
    chatnet = "CodersNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Elevanet.irc.paigeat.info";
    chatnet = "Elevanet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Darktree.irc.paigeat.info";
    chatnet = "Darktree";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "UKchatterbox.irc.paigeat.info";
    chatnet = "UKchatterbox";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "WonderNet.irc.paigeat.info";
    chatnet = "WonderNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BackwerdsIRC.irc.paigeat.info";
    chatnet = "BackwerdsIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Striked.irc.paigeat.info";
    chatnet = "Striked";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Roofstar.irc.paigeat.info";
    chatnet = "Roofstar";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "StarLinkOrg.irc.paigeat.info";
    chatnet = "StarLinkOrg";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCube.irc.paigeat.info";
    chatnet = "IRCube";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ScifiNet.irc.paigeat.info";
    chatnet = "ScifiNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "WhatNet.irc.paigeat.info";
    chatnet = "WhatNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Freequest.irc.paigeat.info";
    chatnet = "Freequest";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Discussioni.irc.paigeat.info";
    chatnet = "Discussioni";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SerenityIRC.irc.paigeat.info";
    chatnet = "SerenityIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRDSI.irc.paigeat.info";
    chatnet = "IRDSI";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Slacked.irc.paigeat.info";
    chatnet = "Slacked";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IrcSuper.irc.paigeat.info";
    chatnet = "IrcSuper";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Nevernet.irc.paigeat.info";
    chatnet = "Nevernet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "HeavenlyPlace.irc.paigeat.info";
    chatnet = "HeavenlyPlace";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IrCQNet.irc.paigeat.info";
    chatnet = "IrCQNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GermanyIRC.irc.paigeat.info";
    chatnet = "GermanyIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ForeverChat.irc.paigeat.info";
    chatnet = "ForeverChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Ciudad.irc.paigeat.info";
    chatnet = "Ciudad";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Librenet.irc.paigeat.info";
    chatnet = "Librenet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Maddshark.irc.paigeat.info";
    chatnet = "Maddshark";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Outsiderz.irc.paigeat.info";
    chatnet = "Outsiderz";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "MagicStar.irc.paigeat.info";
    chatnet = "MagicStar";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "FBN.irc.paigeat.info";
    chatnet = "FBN";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "LobiNET.irc.paigeat.info";
    chatnet = "LobiNET";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "P2PChat.irc.paigeat.info";
    chatnet = "P2PChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Different.irc.paigeat.info";
    chatnet = "Different";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "StayNet.irc.paigeat.info";
    chatnet = "StayNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Freenode.irc.paigeat.info";
    chatnet = "Freenode";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCHighway.irc.paigeat.info";
    chatnet = "IRCHighway";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DALnet.irc.paigeat.info";
    chatnet = "DALnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Dynastynet.irc.paigeat.info";
    chatnet = "Dynastynet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Windfyre.irc.paigeat.info";
    chatnet = "Windfyre";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "MatrixNet.irc.paigeat.info";
    chatnet = "MatrixNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "VirtuaNet.irc.paigeat.info";
    chatnet = "VirtuaNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "NiX.irc.paigeat.info";
    chatnet = "NiX";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "MalaysiaIRC.irc.paigeat.info";
    chatnet = "MalaysiaIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "URChat.irc.paigeat.info";
    chatnet = "URChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ChakraNET.irc.paigeat.info";
    chatnet = "ChakraNET";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "LandOLeet.irc.paigeat.info";
    chatnet = "LandOLeet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "PTnet.irc.paigeat.info";
    chatnet = "PTnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EntertheGame.irc.paigeat.info";
    chatnet = "EntertheGame";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "FunNet.irc.paigeat.info";
    chatnet = "FunNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCtoo.irc.paigeat.info";
    chatnet = "IRCtoo";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BolChat.irc.paigeat.info";
    chatnet = "BolChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EFnet.irc.paigeat.info";
    chatnet = "EFnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BigPond.irc.paigeat.info";
    chatnet = "BigPond";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ZAnetOrg.irc.paigeat.info";
    chatnet = "ZAnetOrg";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chatsociety.irc.paigeat.info";
    chatnet = "Chatsociety";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Ozorg.irc.paigeat.info";
    chatnet = "Ozorg";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "PhatNET.irc.paigeat.info";
    chatnet = "PhatNET";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ChatSpike.irc.paigeat.info";
    chatnet = "ChatSpike";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ShadowFire.irc.paigeat.info";
    chatnet = "ShadowFire";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GigaCrew.irc.paigeat.info";
    chatnet = "GigaCrew";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Communicate.irc.paigeat.info";
    chatnet = "Communicate";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "NeoturbineNET.irc.paigeat.info";
    chatnet = "NeoturbineNET";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AustNet.irc.paigeat.info";
    chatnet = "AustNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "KnightIRC.irc.paigeat.info";
    chatnet = "KnightIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "UnitedChat.irc.paigeat.info";
    chatnet = "UnitedChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Accessirc.irc.paigeat.info";
    chatnet = "Accessirc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "NeoXys.irc.paigeat.info";
    chatnet = "NeoXys";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRCnet.irc.paigeat.info";
    chatnet = "IRCnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Globalchat.irc.paigeat.info";
    chatnet = "Globalchat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "GammaForce.irc.paigeat.info";
    chatnet = "GammaForce";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "DarkMyst.irc.paigeat.info";
    chatnet = "DarkMyst";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "FroZyn.irc.paigeat.info";
    chatnet = "FroZyn";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRC2.irc.paigeat.info";
    chatnet = "IRC2";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "IRC4Fun.irc.paigeat.info";
    chatnet = "IRC4Fun";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Muhabbet.irc.paigeat.info";
    chatnet = "Muhabbet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EverywhereChat.irc.paigeat.info";
    chatnet = "EverywhereChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Xtris.irc.paigeat.info";
    chatnet = "Xtris";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Beatmix.irc.paigeat.info";
    chatnet = "Beatmix";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Datawhore.irc.paigeat.info";
    chatnet = "Datawhore";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Oceanius.irc.paigeat.info";
    chatnet = "Oceanius";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EpicIRC.irc.paigeat.info";
    chatnet = "EpicIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chat4all.irc.paigeat.info";
    chatnet = "Chat4all";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Azzurra.irc.paigeat.info";
    chatnet = "Azzurra";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "AstroLink.irc.paigeat.info";
    chatnet = "AstroLink";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Beyondirc.irc.paigeat.info";
    chatnet = "Beyondirc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BDSMnet.irc.paigeat.info";
    chatnet = "BDSMnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Rezosup.irc.paigeat.info";
    chatnet = "Rezosup";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Chatcafe.irc.paigeat.info";
    chatnet = "Chatcafe";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SimosNap.irc.paigeat.info";
    chatnet = "SimosNap";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ZurnaNet.irc.paigeat.info";
    chatnet = "ZurnaNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "LDSircNet.irc.paigeat.info";
    chatnet = "LDSircNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "EuropNet.irc.paigeat.info";
    chatnet = "EuropNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "MuggleNet.irc.paigeat.info";
    chatnet = "MuggleNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ECNet.irc.paigeat.info";
    chatnet = "ECNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Sohbet.irc.paigeat.info";
    chatnet = "Sohbet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "FreedomChatIRC.irc.paigeat.info";
    chatnet = "FreedomChatIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Starlinkirc.irc.paigeat.info";
    chatnet = "Starlinkirc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Umbranet.irc.paigeat.info";
    chatnet = "Umbranet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "XentoniX.irc.paigeat.info";
    chatnet = "XentoniX";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "SorceryNet.irc.paigeat.info";
    chatnet = "SorceryNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "BlabberNet.irc.paigeat.info";
    chatnet = "BlabberNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Brokenirc.irc.paigeat.info";
    chatnet = "Brokenirc";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ZeroFuzion.irc.paigeat.info";
    chatnet = "ZeroFuzion";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "RusNet.irc.paigeat.info";
    chatnet = "RusNet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "uIRC.irc.paigeat.info";
    chatnet = "uIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Hollimyer.irc.paigeat.info";
    chatnet = "Hollimyer";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "synIRC.irc.paigeat.info";
    chatnet = "synIRC";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Newnet.irc.paigeat.info";
    chatnet = "Newnet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "CentralChat.irc.paigeat.info";
    chatnet = "CentralChat";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Kreynet.irc.paigeat.info";
    chatnet = "Kreynet";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "Atrum.irc.paigeat.info";
    chatnet = "Atrum";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "swn.irc.paigeat.info";
    chatnet = "swn";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "susans.irc.paigeat.info";
    chatnet = "susans";
    port = "6668";
    password = "cheese";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "auto";
    port = "0";
    password = "teightchan";
    use_ssl = "no";
    ssl_verify = "no";
  }
);
chatnets = {
  swn = { type = "IRC"; nick = "swn"; username = "swn"; realname = "swn"; };
  tssupport = {
    type = "IRC";
    nick = "tssupport";
    username = "tssupport";
    realname = "Anonymous girl";
  };

  bitlbee = {
    type = "IRC";
    nick = "bitlbee";
    username = "bitlbee";
    realname = "Anonymous girl";
  };
  JuggaloIRCNet = {
    type = "IRC";
    nick = "JuggaloIRCNet";
    username = "JuggaloIRCNet";
    realname = "Anonymous girl";
  };
  Digitalirc = {
    type = "IRC";
    nick = "Digitalirc";
    username = "Digitalirc";
    realname = "Anonymous girl";
  };
  PhaseNet = {
    type = "IRC";
    nick = "PhaseNet";
    username = "PhaseNet";
    realname = "Anonymous girl";
  };
  SwiftIRC = {
    type = "IRC";
    nick = "SwiftIRC";
    username = "SwiftIRC";
    realname = "Anonymous girl";
  };
  GRnet = {
    type = "IRC";
    nick = "GRnet";
    username = "GRnet";
    realname = "Anonymous girl";
  };
  Caelestia = {
    type = "IRC";
    nick = "Caelestia";
    username = "Caelestia";
    realname = "Anonymous girl";
  };
  ImmortalAnime = {
    type = "IRC";
    nick = "ImmortalAnime";
    username = "ImmortalAnime";
    realname = "Anonymous girl";
  };
  EYErc = {
    type = "IRC";
    nick = "EYErc";
    username = "EYErc";
    realname = "Anonymous girl";
  };
  Realitybytez = {
    type = "IRC";
    nick = "Realitybytez";
    username = "Realitybytez";
    realname = "Anonymous girl";
  };
  ScaryNet = {
    type = "IRC";
    nick = "ScaryNet";
    username = "ScaryNet";
    realname = "Anonymous girl";
  };
  Voila = {
    type = "IRC";
    nick = "Voila";
    username = "Voila";
    realname = "Anonymous girl";
  };
  AwesomeChat = {
    type = "IRC";
    nick = "AwesomeChat";
    username = "AwesomeChat";
    realname = "Anonymous girl";
  };
  Asylo = {
    type = "IRC";
    nick = "Asylo";
    username = "Asylo";
    realname = "Anonymous girl";
  };
  XAngelz = {
    type = "IRC";
    nick = "XAngelz";
    username = "XAngelz";
    realname = "Anonymous girl";
  };
  Serenia = {
    type = "IRC";
    nick = "Serenia";
    username = "Serenia";
    realname = "Anonymous girl";
  };
  Veezy = {
    type = "IRC";
    nick = "Veezy";
    username = "Veezy";
    realname = "Anonymous girl";
  };
  Rizon = {
    type = "IRC";
    nick = "Rizon";
    username = "Rizon";
    realname = "Anonymous girl";
  };
  OtherWorlders = {
    type = "IRC";
    nick = "OtherWorlders";
    username = "OtherWorlders";
    realname = "Anonymous girl";
  };
  RomaniaIRC = {
    type = "IRC";
    nick = "RomaniaIRC";
    username = "RomaniaIRC";
    realname = "Anonymous girl";
  };
  Netgamers = {
    type = "IRC";
    nick = "Netgamers";
    username = "Netgamers";
    realname = "Anonymous girl";
  };
  Illumichat = {
    type = "IRC";
    nick = "Illumichat";
    username = "Illumichat";
    realname = "Anonymous girl";
  };
  Krono = {
    type = "IRC";
    nick = "Krono";
    username = "Krono";
    realname = "Anonymous girl";
  };
  TalkingIRC = {
    type = "IRC";
    nick = "TalkingIRC";
    username = "TalkingIRC";
    realname = "Anonymous girl";
  };
  EsperNet = {
    type = "IRC";
    nick = "EsperNet";
    username = "EsperNet";
    realname = "Anonymous girl";
  };
  TVEps = {
    type = "IRC";
    nick = "TVEps";
    username = "TVEps";
    realname = "Anonymous girl";
  };
  MemphisNet = {
    type = "IRC";
    nick = "MemphisNet";
    username = "MemphisNet";
    realname = "Anonymous girl";
  };
  Novernet = {
    type = "IRC";
    nick = "Novernet";
    username = "Novernet";
    realname = "Anonymous girl";
  };
  UnderMind = {
    type = "IRC";
    nick = "UnderMind";
    username = "UnderMind";
    realname = "Anonymous girl";
  };
  Goldchat = {
    type = "IRC";
    nick = "Goldchat";
    username = "Goldchat";
    realname = "Anonymous girl";
  };
  FEFnet = {
    type = "IRC";
    nick = "FEFnet";
    username = "FEFnet";
    realname = "Anonymous girl";
  };
  BruneiChat = {
    type = "IRC";
    nick = "BruneiChat";
    username = "BruneiChat";
    realname = "Anonymous girl";
  };
  Synchronet = {
    type = "IRC";
    nick = "Synchronet";
    username = "Synchronet";
    realname = "Anonymous girl";
  };
  AbleNET = {
    type = "IRC";
    nick = "AbleNET";
    username = "AbleNET";
    realname = "Anonymous girl";
  };
  DeepIRC = {
    type = "IRC";
    nick = "DeepIRC";
    username = "DeepIRC";
    realname = "Anonymous girl";
  };
  Ascends = {
    type = "IRC";
    nick = "Ascends";
    username = "Ascends";
    realname = "Anonymous girl";
  };
  Axenet = {
    type = "IRC";
    nick = "Axenet";
    username = "Axenet";
    realname = "Anonymous girl";
  };
  AbsurdIRC = {
    type = "IRC";
    nick = "AbsurdIRC";
    username = "AbsurdIRC";
    realname = "Anonymous girl";
  };
  GlobalIRC = {
    type = "IRC";
    nick = "GlobalIRC";
    username = "GlobalIRC";
    realname = "Anonymous girl";
  };
  WebChat = {
    type = "IRC";
    nick = "WebChat";
    username = "WebChat";
    realname = "Anonymous girl";
  };
  DarkTouNet = {
    type = "IRC";
    nick = "DarkTouNet";
    username = "DarkTouNet";
    realname = "Anonymous girl";
  };
  Knightnet = {
    type = "IRC";
    nick = "Knightnet";
    username = "Knightnet";
    realname = "Anonymous girl";
  };
  Darkfire = {
    type = "IRC";
    nick = "Darkfire";
    username = "Darkfire";
    realname = "Anonymous girl";
  };
  GameSurge = {
    type = "IRC";
    nick = "GameSurge";
    username = "GameSurge";
    realname = "Anonymous girl";
  };
  PhooNet = {
    type = "IRC";
    nick = "PhooNet";
    username = "PhooNet";
    realname = "Anonymous girl";
  };
  HellasIRC = {
    type = "IRC";
    nick = "HellasIRC";
    username = "HellasIRC";
    realname = "Anonymous girl";
  };
  VirtuaLife = {
    type = "IRC";
    nick = "VirtuaLife";
    username = "VirtuaLife";
    realname = "Anonymous girl";
  };
  Cyberarmy = {
    type = "IRC";
    nick = "Cyberarmy";
    username = "Cyberarmy";
    realname = "Anonymous girl";
  };
  GlobalGamers = {
    type = "IRC";
    nick = "GlobalGamers";
    username = "GlobalGamers";
    realname = "Anonymous girl";
  };
  ChatFactory = {
    type = "IRC";
    nick = "ChatFactory";
    username = "ChatFactory";
    realname = "Anonymous girl";
  };
  ACKnet = {
    type = "IRC";
    nick = "ACKnet";
    username = "ACKnet";
    realname = "Anonymous girl";
  };
  SNM = {
    type = "IRC";
    nick = "SNM";
    username = "SNM";
    realname = "Anonymous girl";
  };
  ZUHnet = {
    type = "IRC";
    nick = "ZUHnet";
    username = "ZUHnet";
    realname = "Anonymous girl";
  };
  SpiderNet = {
    type = "IRC";
    nick = "SpiderNet";
    username = "SpiderNet";
    realname = "Anonymous girl";
  };
  NullIRC = {
    type = "IRC";
    nick = "NullIRC";
    username = "NullIRC";
    realname = "Anonymous girl";
  };
  GermanElite = {
    type = "IRC";
    nick = "GermanElite";
    username = "GermanElite";
    realname = "Anonymous girl";
  };
  DrLnet = {
    type = "IRC";
    nick = "DrLnet";
    username = "DrLnet";
    realname = "Anonymous girl";
  };
  Chatpolis = {
    type = "IRC";
    nick = "Chatpolis";
    username = "Chatpolis";
    realname = "Anonymous girl";
  };
  KukaiOnline = {
    type = "IRC";
    nick = "KukaiOnline";
    username = "KukaiOnline";
    realname = "Anonymous girl";
  };
  Langochat = {
    type = "IRC";
    nick = "Langochat";
    username = "Langochat";
    realname = "Anonymous girl";
  };
  Kickchat = {
    type = "IRC";
    nick = "Kickchat";
    username = "Kickchat";
    realname = "Anonymous girl";
  };
  Undernet = {
    type = "IRC";
    nick = "Undernet";
    username = "Undernet";
    realname = "Anonymous girl";
  };
  Worldnet = {
    type = "IRC";
    nick = "Worldnet";
    username = "Worldnet";
    realname = "Anonymous girl";
  };
  Starfusion = {
    type = "IRC";
    nick = "Starfusion";
    username = "Starfusion";
    realname = "Anonymous girl";
  };
  FlameIRC = {
    type = "IRC";
    nick = "FlameIRC";
    username = "FlameIRC";
    realname = "Anonymous girl";
  };
  STCity = {
    type = "IRC";
    nick = "STCity";
    username = "STCity";
    realname = "Anonymous girl";
  };
  AngelEyez = {
    type = "IRC";
    nick = "AngelEyez";
    username = "AngelEyez";
    realname = "Anonymous girl";
  };
  Jaundies = {
    type = "IRC";
    nick = "Jaundies";
    username = "Jaundies";
    realname = "Anonymous girl";
  };
  Abjects = {
    type = "IRC";
    nick = "Abjects";
    username = "Abjects";
    realname = "Anonymous girl";
  };
  GamesNET = {
    type = "IRC";
    nick = "GamesNET";
    username = "GamesNET";
    realname = "Anonymous girl";
  };
  Risanet = {
    type = "IRC";
    nick = "Risanet";
    username = "Risanet";
    realname = "Anonymous girl";
  };
  MMOIRC = {
    type = "IRC";
    nick = "MMOIRC";
    username = "MMOIRC";
    realname = "Anonymous girl";
  };
  Webcomm = {
    type = "IRC";
    nick = "Webcomm";
    username = "Webcomm";
    realname = "Anonymous girl";
  };
  Slashnet = {
    type = "IRC";
    nick = "Slashnet";
    username = "Slashnet";
    realname = "Anonymous girl";
  };
  HabberNet = {
    type = "IRC";
    nick = "HabberNet";
    username = "HabberNet";
    realname = "Anonymous girl";
  };
  WeArab = {
    type = "IRC";
    nick = "WeArab";
    username = "WeArab";
    realname = "Anonymous girl";
  };
  SexNet = {
    type = "IRC";
    nick = "SexNet";
    username = "SexNet";
    realname = "Anonymous girl";
  };
  RelayChat = {
    type = "IRC";
    nick = "RelayChat";
    username = "RelayChat";
    realname = "Anonymous girl";
  };
  IRCHispano = {
    type = "IRC";
    nick = "IRCHispano";
    username = "IRCHispano";
    realname = "Anonymous girl";
  };
  IRSee = {
    type = "IRC";
    nick = "IRSee";
    username = "IRSee";
    realname = "Anonymous girl";
  };
  BrokenPipe = {
    type = "IRC";
    nick = "BrokenPipe";
    username = "BrokenPipe";
    realname = "Anonymous girl";
  };
  PhaZeNet = {
    type = "IRC";
    nick = "PhaZeNet";
    username = "PhaZeNet";
    realname = "Anonymous girl";
  };
  IRCChat = {
    type = "IRC";
    nick = "IRCChat";
    username = "IRCChat";
    realname = "Anonymous girl";
  };
  is1337 = {
    type = "IRC";
    nick = "is1337";
    username = "is1337";
    realname = "Anonymous girl";
  };
  Imperium = {
    type = "IRC";
    nick = "Imperium";
    username = "Imperium";
    realname = "Anonymous girl";
  };
  Chikahan = {
    type = "IRC";
    nick = "Chikahan";
    username = "Chikahan";
    realname = "Anonymous girl";
  };
  GigaIRC = {
    type = "IRC";
    nick = "GigaIRC";
    username = "GigaIRC";
    realname = "Anonymous girl";
  };
  Karacay = {
    type = "IRC";
    nick = "Karacay";
    username = "Karacay";
    realname = "Anonymous girl";
  };
  ChattingAway = {
    type = "IRC";
    nick = "ChattingAway";
    username = "ChattingAway";
    realname = "Anonymous girl";
  };
  TotalIRC = {
    type = "IRC";
    nick = "TotalIRC";
    username = "TotalIRC";
    realname = "Anonymous girl";
  };
  Xevion = {
    type = "IRC";
    nick = "Xevion";
    username = "Xevion";
    realname = "Anonymous girl";
  };
  GreekIRC = {
    type = "IRC";
    nick = "GreekIRC";
    username = "GreekIRC";
    realname = "Anonymous girl";
  };
  Teranovanet = {
    type = "IRC";
    nick = "Teranovanet";
    username = "Teranovanet";
    realname = "Anonymous girl";
  };
  IrcWorld = {
    type = "IRC";
    nick = "IrcWorld";
    username = "IrcWorld";
    realname = "Anonymous girl";
  };
  Stormdancing = {
    type = "IRC";
    nick = "Stormdancing";
    username = "Stormdancing";
    realname = "Anonymous girl";
  };
  ThunderCity = {
    type = "IRC";
    nick = "ThunderCity";
    username = "ThunderCity";
    realname = "Anonymous girl";
  };
  D00mnet = {
    type = "IRC";
    nick = "D00mnet";
    username = "D00mnet";
    realname = "Anonymous girl";
  };
  Malaynet = {
    type = "IRC";
    nick = "Malaynet";
    username = "Malaynet";
    realname = "Anonymous girl";
  };
  ChatCircuit = {
    type = "IRC";
    nick = "ChatCircuit";
    username = "ChatCircuit";
    realname = "Anonymous girl";
  };
  Blitzed = {
    type = "IRC";
    nick = "Blitzed";
    username = "Blitzed";
    realname = "Anonymous girl";
  };
  IRCNightfire = {
    type = "IRC";
    nick = "IRCNightfire";
    username = "IRCNightfire";
    realname = "Anonymous girl";
  };
  Rootspirit = {
    type = "IRC";
    nick = "Rootspirit";
    username = "Rootspirit";
    realname = "Anonymous girl";
  };
  Financialchat = {
    type = "IRC";
    nick = "Financialchat";
    username = "Financialchat";
    realname = "Anonymous girl";
  };
  Necron = {
    type = "IRC";
    nick = "Necron";
    username = "Necron";
    realname = "Anonymous girl";
  };
  IRCChile = {
    type = "IRC";
    nick = "IRCChile";
    username = "IRCChile";
    realname = "Anonymous girl";
  };
  bonGster = {
    type = "IRC";
    nick = "bonGster";
    username = "bonGster";
    realname = "Anonymous girl";
  };
  SpaceTronix = {
    type = "IRC";
    nick = "SpaceTronix";
    username = "SpaceTronix";
    realname = "Anonymous girl";
  };
  AnimeIRCnet = {
    type = "IRC";
    nick = "AnimeIRCnet";
    username = "AnimeIRCnet";
    realname = "Anonymous girl";
  };
  SuskunNet = {
    type = "IRC";
    nick = "SuskunNet";
    username = "SuskunNet";
    realname = "Anonymous girl";
  };
  LinkNet = {
    type = "IRC";
    nick = "LinkNet";
    username = "LinkNet";
    realname = "Anonymous girl";
  };
  Burmese = {
    type = "IRC";
    nick = "Burmese";
    username = "Burmese";
    realname = "Anonymous girl";
  };
  BikersIRC = {
    type = "IRC";
    nick = "BikersIRC";
    username = "BikersIRC";
    realname = "Anonymous girl";
  };
  Chatnet = {
    type = "IRC";
    nick = "Chatnet";
    username = "Chatnet";
    realname = "Anonymous girl";
  };
  MASChat = {
    type = "IRC";
    nick = "MASChat";
    username = "MASChat";
    realname = "Anonymous girl";
  };
  WorldIRC = {
    type = "IRC";
    nick = "WorldIRC";
    username = "WorldIRC";
    realname = "Anonymous girl";
  };
  StarChat = {
    type = "IRC";
    nick = "StarChat";
    username = "StarChat";
    realname = "Anonymous girl";
  };
  JasonIRC = {
    type = "IRC";
    nick = "JasonIRC";
    username = "JasonIRC";
    realname = "Anonymous girl";
  };
  Forestnet = {
    type = "IRC";
    nick = "Forestnet";
    username = "Forestnet";
    realname = "Anonymous girl";
  };
  Sinoptic = {
    type = "IRC";
    nick = "Sinoptic";
    username = "Sinoptic";
    realname = "Anonymous girl";
  };
  SyrolNet = {
    type = "IRC";
    nick = "SyrolNet";
    username = "SyrolNet";
    realname = "Anonymous girl";
  };
  AustChat = {
    type = "IRC";
    nick = "AustChat";
    username = "AustChat";
    realname = "Anonymous girl";
  };
  EuropeIRC = {
    type = "IRC";
    nick = "EuropeIRC";
    username = "EuropeIRC";
    realname = "Anonymous girl";
  };
  SeersIRC = {
    type = "IRC";
    nick = "SeersIRC";
    username = "SeersIRC";
    realname = "Anonymous girl";
  };
  Chatster = {
    type = "IRC";
    nick = "Chatster";
    username = "Chatster";
    realname = "Anonymous girl";
  };
  UICN = {
    type = "IRC";
    nick = "UICN";
    username = "UICN";
    realname = "Anonymous girl";
  };
  UnderZ = {
    type = "IRC";
    nick = "UnderZ";
    username = "UnderZ";
    realname = "Anonymous girl";
  };
  NightStar = {
    type = "IRC";
    nick = "NightStar";
    username = "NightStar";
    realname = "Anonymous girl";
  };
  Mistrider = {
    type = "IRC";
    nick = "Mistrider";
    username = "Mistrider";
    realname = "Anonymous girl";
  };
  HellenicNet = {
    type = "IRC";
    nick = "HellenicNet";
    username = "HellenicNet";
    realname = "Anonymous girl";
  };
  IRCBY = {
    type = "IRC";
    nick = "IRCBY";
    username = "IRCBY";
    realname = "Anonymous girl";
  };
  Kenthaber = {
    type = "IRC";
    nick = "Kenthaber";
    username = "Kenthaber";
    realname = "Anonymous girl";
  };
  NPIRCS = {
    type = "IRC";
    nick = "NPIRCS";
    username = "NPIRCS";
    realname = "Anonymous girl";
  };
  Realirc = {
    type = "IRC";
    nick = "Realirc";
    username = "Realirc";
    realname = "Anonymous girl";
  };
  Germanfreakz = {
    type = "IRC";
    nick = "Germanfreakz";
    username = "Germanfreakz";
    realname = "Anonymous girl";
  };
  Othernet = {
    type = "IRC";
    nick = "Othernet";
    username = "Othernet";
    realname = "Anonymous girl";
  };
  CAJnet = {
    type = "IRC";
    nick = "CAJnet";
    username = "CAJnet";
    realname = "Anonymous girl";
  };
  Klavye = {
    type = "IRC";
    nick = "Klavye";
    username = "Klavye";
    realname = "Anonymous girl";
  };
  GalaxyNet = {
    type = "IRC";
    nick = "GalaxyNet";
    username = "GalaxyNet";
    realname = "Anonymous girl";
  };
  AfterX = {
    type = "IRC";
    nick = "AfterX";
    username = "AfterX";
    realname = "Anonymous girl";
  };
  DeviantART = {
    type = "IRC";
    nick = "DeviantART";
    username = "DeviantART";
    realname = "Anonymous girl";
  };
  FDFnet = {
    type = "IRC";
    nick = "FDFnet";
    username = "FDFnet";
    realname = "Anonymous girl";
  };
  Deepspace = {
    type = "IRC";
    nick = "Deepspace";
    username = "Deepspace";
    realname = "Anonymous girl";
  };
  RedLatina = {
    type = "IRC";
    nick = "RedLatina";
    username = "RedLatina";
    realname = "Anonymous girl";
  };
  NinthGate = {
    type = "IRC";
    nick = "NinthGate";
    username = "NinthGate";
    realname = "Anonymous girl";
  };
  JetIRC = {
    type = "IRC";
    nick = "JetIRC";
    username = "JetIRC";
    realname = "Anonymous girl";
  };
  AfterNET = {
    type = "IRC";
    nick = "AfterNET";
    username = "AfterNET";
    realname = "Anonymous girl";
  };
  ChatX = {
    type = "IRC";
    nick = "ChatX";
    username = "ChatX";
    realname = "Anonymous girl";
  };
  Goodchatting = {
    type = "IRC";
    nick = "Goodchatting";
    username = "Goodchatting";
    realname = "Anonymous girl";
  };
  LichtSnel = {
    type = "IRC";
    nick = "LichtSnel";
    username = "LichtSnel";
    realname = "Anonymous girl";
  };
  Chatchannel = {
    type = "IRC";
    nick = "Chatchannel";
    username = "Chatchannel";
    realname = "Anonymous girl";
  };
  WyldRyde = {
    type = "IRC";
    nick = "WyldRyde";
    username = "WyldRyde";
    realname = "Anonymous girl";
  };
  DhCNetwork = {
    type = "IRC";
    nick = "DhCNetwork";
    username = "DhCNetwork";
    realname = "Anonymous girl";
  };
  ChatNPlay = {
    type = "IRC";
    nick = "ChatNPlay";
    username = "ChatNPlay";
    realname = "Anonymous girl";
  };
  QuakeNet = {
    type = "IRC";
    nick = "Quakenet";
    username = "Quakenet";
    realname = "Anonymous girl";
  };
  Succuba = {
    type = "IRC";
    nick = "Succuba";
    username = "Succuba";
    realname = "Anonymous girl";
  };
  euIRCnet = {
    type = "IRC";
    nick = "euIRCnet";
    username = "euIRCnet";
    realname = "Anonymous girl";
  };
  Echo34 = {
    type = "IRC";
    nick = "Echo34";
    username = "Echo34";
    realname = "Anonymous girl";
  };
  KDFSnet = {
    type = "IRC";
    nick = "KDFSnet";
    username = "KDFSnet";
    realname = "Anonymous girl";
  };
  PhrenzyIRC = {
    type = "IRC";
    nick = "PhrenzyIRC";
    username = "PhrenzyIRC";
    realname = "Anonymous girl";
  };
  AseanChat = {
    type = "IRC";
    nick = "AseanChat";
    username = "AseanChat";
    realname = "Anonymous girl";
  };
  WikkedWire = {
    type = "IRC";
    nick = "WikkedWire";
    username = "WikkedWire";
    realname = "Anonymous girl";
  };
  Mozilla = {
    type = "IRC";
    nick = "Mozilla";
    username = "Mozilla";
    realname = "Anonymous girl";
  };
  Cyanidex = {
    type = "IRC";
    nick = "Cyanidex";
    username = "Cyanidex";
    realname = "Anonymous girl";
  };
  AmberNet = {
    type = "IRC";
    nick = "AmberNet";
    username = "AmberNet";
    realname = "Anonymous girl";
  };
  PowerPrecision = {
    type = "IRC";
    nick = "PowerPrecision";
    username = "PowerPrecision";
    realname = "Anonymous girl";
  };
  AshNet = {
    type = "IRC";
    nick = "AshNet";
    username = "AshNet";
    realname = "Anonymous girl";
  };
  Aniverse = {
    type = "IRC";
    nick = "Aniverse";
    username = "Aniverse";
    realname = "Anonymous girl";
  };
  DarkStorm = {
    type = "IRC";
    nick = "DarkStorm";
    username = "DarkStorm";
    realname = "Anonymous girl";
  };
  Chatworks = {
    type = "IRC";
    nick = "Chatworks";
    username = "Chatworks";
    realname = "Anonymous girl";
  };
  AllNetwork = {
    type = "IRC";
    nick = "AllNetwork";
    username = "AllNetwork";
    realname = "Anonymous girl";
  };
  ShadowWorld = {
    type = "IRC";
    nick = "ShadowWorld";
    username = "ShadowWorld";
    realname = "Anonymous girl";
  };
  BittahIRC = {
    type = "IRC";
    nick = "BittahIRC";
    username = "BittahIRC";
    realname = "Anonymous girl";
  };
  ArabChat = {
    type = "IRC";
    nick = "ArabChat";
    username = "ArabChat";
    realname = "Anonymous girl";
  };
  KampungChat = {
    type = "IRC";
    nick = "KampungChat";
    username = "KampungChat";
    realname = "Anonymous girl";
  };
  OflooIRC = {
    type = "IRC";
    nick = "OflooIRC";
    username = "OflooIRC";
    realname = "Anonymous girl";
  };
  ZAnetNet = {
    type = "IRC";
    nick = "ZAnetNet";
    username = "ZAnetNet";
    realname = "Anonymous girl";
  };
  DreamIrc = {
    type = "IRC";
    nick = "DreamIrc";
    username = "DreamIrc";
    realname = "Anonymous girl";
  };
  Lepaknet = {
    type = "IRC";
    nick = "Lepaknet";
    username = "Lepaknet";
    realname = "Anonymous girl";
  };
  CodersNet = {
    type = "IRC";
    nick = "CodersNet";
    username = "CodersNet";
    realname = "Anonymous girl";
  };
  Elevanet = {
    type = "IRC";
    nick = "Elevanet";
    username = "Elevanet";
    realname = "Anonymous girl";
  };
  Darktree = {
    type = "IRC";
    nick = "Darktree";
    username = "Darktree";
    realname = "Anonymous girl";
  };
  UKchatterbox = {
    type = "IRC";
    nick = "UKchatterbox";
    username = "UKchatterbox";
    realname = "Anonymous girl";
  };
  WonderNet = {
    type = "IRC";
    nick = "WonderNet";
    username = "WonderNet";
    realname = "Anonymous girl";
  };
  BackwerdsIRC = {
    type = "IRC";
    nick = "BackwerdsIRC";
    username = "BackwerdsIRC";
    realname = "Anonymous girl";
  };
  Striked = {
    type = "IRC";
    nick = "Striked";
    username = "Striked";
    realname = "Anonymous girl";
  };
  Roofstar = {
    type = "IRC";
    nick = "Roofstar";
    username = "Roofstar";
    realname = "Anonymous girl";
  };
  StarLinkOrg = {
    type = "IRC";
    nick = "StarLinkOrg";
    username = "StarLinkOrg";
    realname = "Anonymous girl";
  };
  IRCube = {
    type = "IRC";
    nick = "IRCube";
    username = "IRCube";
    realname = "Anonymous girl";
  };
  ScifiNet = {
    type = "IRC";
    nick = "ScifiNet";
    username = "ScifiNet";
    realname = "Anonymous girl";
  };
  WhatNet = {
    type = "IRC";
    nick = "WhatNet";
    username = "WhatNet";
    realname = "Anonymous girl";
  };
  Freequest = {
    type = "IRC";
    nick = "Freequest";
    username = "Freequest";
    realname = "Anonymous girl";
  };
  Discussioni = {
    type = "IRC";
    nick = "Discussioni";
    username = "Discussioni";
    realname = "Anonymous girl";
  };
  SerenityIRC = {
    type = "IRC";
    nick = "SerenityIRC";
    username = "SerenityIRC";
    realname = "Anonymous girl";
  };
  IRDSI = {
    type = "IRC";
    nick = "IRDSI";
    username = "IRDSI";
    realname = "Anonymous girl";
  };
  Slacked = {
    type = "IRC";
    nick = "Slacked";
    username = "Slacked";
    realname = "Anonymous girl";
  };
  IrcSuper = {
    type = "IRC";
    nick = "IrcSuper";
    username = "IrcSuper";
    realname = "Anonymous girl";
  };
  Nevernet = {
    type = "IRC";
    nick = "Nevernet";
    username = "Nevernet";
    realname = "Anonymous girl";
  };
  HeavenlyPlace = {
    type = "IRC";
    nick = "HeavenlyPlace";
    username = "HeavenlyPlace";
    realname = "Anonymous girl";
  };
  IrCQNet = {
    type = "IRC";
    nick = "IrCQNet";
    username = "IrCQNet";
    realname = "Anonymous girl";
  };
  GermanyIRC = {
    type = "IRC";
    nick = "GermanyIRC";
    username = "GermanyIRC";
    realname = "Anonymous girl";
  };
  ForeverChat = {
    type = "IRC";
    nick = "ForeverChat";
    username = "ForeverChat";
    realname = "Anonymous girl";
  };
  Ciudad = {
    type = "IRC";
    nick = "Ciudad";
    username = "Ciudad";
    realname = "Anonymous girl";
  };
  Librenet = {
    type = "IRC";
    nick = "Librenet";
    username = "Librenet";
    realname = "Anonymous girl";
  };
  Maddshark = {
    type = "IRC";
    nick = "Maddshark";
    username = "Maddshark";
    realname = "Anonymous girl";
  };
  Outsiderz = {
    type = "IRC";
    nick = "Outsiderz";
    username = "Outsiderz";
    realname = "Anonymous girl";
  };
  MagicStar = {
    type = "IRC";
    nick = "MagicStar";
    username = "MagicStar";
    realname = "Anonymous girl";
  };
  FBN = {
    type = "IRC";
    nick = "FBN";
    username = "FBN";
    realname = "Anonymous girl";
  };
  LobiNET = {
    type = "IRC";
    nick = "LobiNET";
    username = "LobiNET";
    realname = "Anonymous girl";
  };
  P2PChat = {
    type = "IRC";
    nick = "P2PChat";
    username = "P2PChat";
    realname = "Anonymous girl";
  };
  Different = {
    type = "IRC";
    nick = "Different";
    username = "Different";
    realname = "Anonymous girl";
  };
  StayNet = {
    type = "IRC";
    nick = "StayNet";
    username = "StayNet";
    realname = "Anonymous girl";
  };
  Freenode = {
    type = "IRC";
    nick = "Freenode";
    username = "Freenode";
    realname = "Anonymous girl";
  };
  IRCHighway = {
    type = "IRC";
    nick = "IRCHighway";
    username = "IRCHighway";
    realname = "Anonymous girl";
  };
  DALnet = {
    type = "IRC";
    nick = "DALnet";
    username = "DALnet";
    realname = "Anonymous girl";
  };
  Dynastynet = {
    type = "IRC";
    nick = "Dynastynet";
    username = "Dynastynet";
    realname = "Anonymous girl";
  };
  Windfyre = {
    type = "IRC";
    nick = "Windfyre";
    username = "Windfyre";
    realname = "Anonymous girl";
  };
  MatrixNet = {
    type = "IRC";
    nick = "MatrixNet";
    username = "MatrixNet";
    realname = "Anonymous girl";
  };
  VirtuaNet = {
    type = "IRC";
    nick = "VirtuaNet";
    username = "VirtuaNet";
    realname = "Anonymous girl";
  };
  NiX = {
    type = "IRC";
    nick = "NiX";
    username = "NiX";
    realname = "Anonymous girl";
  };
  MalaysiaIRC = {
    type = "IRC";
    nick = "MalaysiaIRC";
    username = "MalaysiaIRC";
    realname = "Anonymous girl";
  };
  URChat = {
    type = "IRC";
    nick = "URChat";
    username = "URChat";
    realname = "Anonymous girl";
  };
  ChakraNET = {
    type = "IRC";
    nick = "ChakraNET";
    username = "ChakraNET";
    realname = "Anonymous girl";
  };
  LandOLeet = {
    type = "IRC";
    nick = "LandOLeet";
    username = "LandOLeet";
    realname = "Anonymous girl";
  };
  PTnet = {
    type = "IRC";
    nick = "PTnet";
    username = "PTnet";
    realname = "Anonymous girl";
  };
  EntertheGame = {
    type = "IRC";
    nick = "EntertheGame";
    username = "EntertheGame";
    realname = "Anonymous girl";
  };
  FunNet = {
    type = "IRC";
    nick = "FunNet";
    username = "FunNet";
    realname = "Anonymous girl";
  };
  IRCtoo = {
    type = "IRC";
    nick = "IRCtoo";
    username = "IRCtoo";
    realname = "Anonymous girl";
  };
  BolChat = {
    type = "IRC";
    nick = "BolChat";
    username = "BolChat";
    realname = "Anonymous girl";
  };
  EFnet = {
    type = "IRC";
    nick = "EFnet";
    username = "EFnet";
    realname = "Anonymous girl";
  };
  BigPond = {
    type = "IRC";
    nick = "BigPond";
    username = "BigPond";
    realname = "Anonymous girl";
  };
  ZAnetOrg = {
    type = "IRC";
    nick = "ZAnetOrg";
    username = "ZAnetOrg";
    realname = "Anonymous girl";
  };
  Chatsociety = {
    type = "IRC";
    nick = "Chatsociety";
    username = "Chatsociety";
    realname = "Anonymous girl";
  };
  Ozorg = {
    type = "IRC";
    nick = "Ozorg";
    username = "Ozorg";
    realname = "Anonymous girl";
  };
  PhatNET = {
    type = "IRC";
    nick = "PhatNET";
    username = "PhatNET";
    realname = "Anonymous girl";
  };
  ChatSpike = {
    type = "IRC";
    nick = "ChatSpike";
    username = "ChatSpike";
    realname = "Anonymous girl";
  };
  ShadowFire = {
    type = "IRC";
    nick = "ShadowFire";
    username = "ShadowFire";
    realname = "Anonymous girl";
  };
  GigaCrew = {
    type = "IRC";
    nick = "GigaCrew";
    username = "GigaCrew";
    realname = "Anonymous girl";
  };
  Communicate = {
    type = "IRC";
    nick = "Communicate";
    username = "Communicate";
    realname = "Anonymous girl";
  };
  NeoturbineNET = {
    type = "IRC";
    nick = "NeoturbineNET";
    username = "NeoturbineNET";
    realname = "Anonymous girl";
  };
  AustNet = {
    type = "IRC";
    nick = "AustNet";
    username = "AustNet";
    realname = "Anonymous girl";
  };
  KnightIRC = {
    type = "IRC";
    nick = "KnightIRC";
    username = "KnightIRC";
    realname = "Anonymous girl";
  };
  UnitedChat = {
    type = "IRC";
    nick = "UnitedChat";
    username = "UnitedChat";
    realname = "Anonymous girl";
  };
  Accessirc = {
    type = "IRC";
    nick = "Accessirc";
    username = "Accessirc";
    realname = "Anonymous girl";
  };
  NeoXys = {
    type = "IRC";
    nick = "NeoXys";
    username = "NeoXys";
    realname = "Anonymous girl";
  };
  IRCnet = {
    type = "IRC";
    nick = "IRCnet";
    username = "IRCnet";
    realname = "Anonymous girl";
  };
  Globalchat = {
    type = "IRC";
    nick = "Globalchat";
    username = "Globalchat";
    realname = "Anonymous girl";
  };
  GammaForce = {
    type = "IRC";
    nick = "GammaForce";
    username = "GammaForce";
    realname = "Anonymous girl";
  };
  DarkMyst = {
    type = "IRC";
    nick = "DarkMyst";
    username = "DarkMyst";
    realname = "Anonymous girl";
  };
  FroZyn = {
    type = "IRC";
    nick = "FroZyn";
    username = "FroZyn";
    realname = "Anonymous girl";
  };
  IRC2 = {
    type = "IRC";
    nick = "IRC2";
    username = "IRC2";
    realname = "Anonymous girl";
  };
  IRC4Fun = {
    type = "IRC";
    nick = "IRC4Fun";
    username = "IRC4Fun";
    realname = "Anonymous girl";
  };
  Muhabbet = {
    type = "IRC";
    nick = "Muhabbet";
    username = "Muhabbet";
    realname = "Anonymous girl";
  };
  EverywhereChat = {
    type = "IRC";
    nick = "EverywhereChat";
    username = "EverywhereChat";
    realname = "Anonymous girl";
  };
  Xtris = {
    type = "IRC";
    nick = "Xtris";
    username = "Xtris";
    realname = "Anonymous girl";
  };
  Beatmix = {
    type = "IRC";
    nick = "Beatmix";
    username = "Beatmix";
    realname = "Anonymous girl";
  };
  Datawhore = {
    type = "IRC";
    nick = "Datawhore";
    username = "Datawhore";
    realname = "Anonymous girl";
  };
  Oceanius = {
    type = "IRC";
    nick = "Oceanius";
    username = "Oceanius";
    realname = "Anonymous girl";
  };
  EpicIRC = {
    type = "IRC";
    nick = "EpicIRC";
    username = "EpicIRC";
    realname = "Anonymous girl";
  };
  Chat4all = {
    type = "IRC";
    nick = "Chat4all";
    username = "Chat4all";
    realname = "Anonymous girl";
  };
  Azzurra = {
    type = "IRC";
    nick = "Azzurra";
    username = "Azzurra";
    realname = "Anonymous girl";
  };
  AstroLink = {
    type = "IRC";
    nick = "AstroLink";
    username = "AstroLink";
    realname = "Anonymous girl";
  };
  Beyondirc = {
    type = "IRC";
    nick = "Beyondirc";
    username = "Beyondirc";
    realname = "Anonymous girl";
  };
  BDSMnet = {
    type = "IRC";
    nick = "BDSMnet";
    username = "BDSMnet";
    realname = "Anonymous girl";
  };
  Rezosup = {
    type = "IRC";
    nick = "Rezosup";
    username = "Rezosup";
    realname = "Anonymous girl";
  };
  Chatcafe = {
    type = "IRC";
    nick = "Chatcafe";
    username = "Chatcafe";
    realname = "Anonymous girl";
  };
  SimosNap = {
    type = "IRC";
    nick = "SimosNap";
    username = "SimosNap";
    realname = "Anonymous girl";
  };
  ZurnaNet = {
    type = "IRC";
    nick = "ZurnaNet";
    username = "ZurnaNet";
    realname = "Anonymous girl";
  };
  LDSircNet = {
    type = "IRC";
    nick = "LDSircNet";
    username = "LDSircNet";
    realname = "Anonymous girl";
  };
  EuropNet = {
    type = "IRC";
    nick = "EuropNet";
    username = "EuropNet";
    realname = "Anonymous girl";
  };
  MuggleNet = {
    type = "IRC";
    nick = "MuggleNet";
    username = "MuggleNet";
    realname = "Anonymous girl";
  };
  ECNet = {
    type = "IRC";
    nick = "ECNet";
    username = "ECNet";
    realname = "Anonymous girl";
  };
  Sohbet = {
    type = "IRC";
    nick = "Sohbet";
    username = "Sohbet";
    realname = "Anonymous girl";
  };
  FreedomChatIRC = {
    type = "IRC";
    nick = "FreedomChatIRC";
    username = "FreedomChatIRC";
    realname = "Anonymous girl";
  };
  Starlinkirc = {
    type = "IRC";
    nick = "Starlinkirc";
    username = "Starlinkirc";
    realname = "Anonymous girl";
  };
  Umbranet = {
    type = "IRC";
    nick = "Umbranet";
    username = "Umbranet";
    realname = "Anonymous girl";
  };
  XentoniX = {
    type = "IRC";
    nick = "XentoniX";
    username = "XentoniX";
    realname = "Anonymous girl";
  };
  SorceryNet = {
    type = "IRC";
    nick = "SorceryNet";
    username = "SorceryNet";
    realname = "Anonymous girl";
  };
  BlabberNet = {
    type = "IRC";
    nick = "BlabberNet";
    username = "BlabberNet";
    realname = "Anonymous girl";
  };
  Brokenirc = {
    type = "IRC";
    nick = "Brokenirc";
    username = "Brokenirc";
    realname = "Anonymous girl";
  };
  ZeroFuzion = {
    type = "IRC";
    nick = "ZeroFuzion";
    username = "ZeroFuzion";
    realname = "Anonymous girl";
  };
  RusNet = {
    type = "IRC";
    nick = "RusNet";
    username = "RusNet";
    realname = "Anonymous girl";
  };
  uIRC = {
    type = "IRC";
    nick = "uIRC";
    username = "uIRC";
    realname = "Anonymous girl";
  };
  Hollimyer = {
    type = "IRC";
    nick = "Hollimyer";
    username = "Hollimyer";
    realname = "Anonymous girl";
  };
  synIRC = {
    type = "IRC";
    nick = "synIRC";
    username = "synIRC";
    realname = "Anonymous girl";
  };
  Newnet = {
    type = "IRC";
    nick = "Newnet";
    username = "Newnet";
    realname = "Anonymous girl";
  };
  CentralChat = {
    type = "IRC";
    nick = "CentralChat";
    username = "CentralChat";
    realname = "Anonymous girl";
  };
  Kreynet = {
    type = "IRC";
    nick = "Kreynet";
    username = "Kreynet";
    realname = "Anonymous girl";
  };
  Atrum = {
    type = "IRC";
    nick = "Atrum";
    username = "Atrum";
    realname = "Anonymous girl";
  };
  Infomatrix = {
    type = "IRC";
    nick = "Infomatrix";
    username = "Infomatrix";
    realname = "Anonymous girl";
  };
  susans = {
    type = "IRC";
    nick = "susans";
    username = "susans";
    realname = "susans";
  };
  2600Net = {
    type = "IRC";
    nick = "hackerquarterly";
    username = "hackerquarterly";
    realname = "hackerquartery";
  };
  eighteighteightchan = {
    type = "IRC";
    nick = "eighteighteightchan";
    username = "eighteighteightchan";
    realname = "eighteighteightchan";
  };
  teightchan = {
    type = "IRC";
    nick = "eighteighteightchan";
    username = "eighteighteightchan";
    realname = "eighteighteightchan";
  };
};
settings = {
  core = { real_name = "pt"; user_name = "erratic"; nick = "erratic"; };
  "fe-text" = { actlist_sort = "recent"; };
  "fe-common/core" = {
    use_msgs_window = "yes";
    autocreate_query_level = "DCCMSGS";
    autoclose_query = "0";
    activity_hide_level = "none";
    windows_auto_renumber = "no";
  };
  "perl/core/scripts" = { awl_maxlines = "40"; };
};
statusbar = {
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_3 = {
      items = {
        barstart = { priority = "100"; };
        awl_3 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_4 = {
      items = {
        barstart = { priority = "100"; };
        awl_4 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_5 = {
      items = {
        barstart = { priority = "100"; };
        awl_5 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_6 = {
      items = {
        barstart = { priority = "100"; };
        awl_6 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
ignores = (
  { mask = "SPENCERLEE"; level = "ALL"; },
  { mask = "*email"; level = "ALL"; },
  { mask = "*raw"; level = "ALL"; }
);
channels = (
  { name = "#channel3"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#dc206"; chatnet = "efnet"; autojoin = "yes"; }
);
logs = { };
