[ConfigFileVersion 1.0]
[common]
auto_save=599
autosave_on_close=1
clr_dir=12
clr_file=15
clr_hi=12
clr_txt=15
count_send_as_queue=0
debug=0
distro=0
distro_file=$IRSSI/fserve.distro
idle_time=120
ignores=
log_name=$IRSSI/fserve.log
max_queues=10
max_sends=2
max_time=600
max_users=5
min_upload=0
motd=
motdfile=
offline_message=
queuefile=$IRSSI/fserve.queue
recache_interval=3607
[stats]
login_count=0
rcps_nick=
record_cps=0
sends_fail=0
sends_ok=0
transfd=0
[queue 0]
channels=#CHANGE_ME
content=
ctcp_only=1
custom_notice=1
custom_notice_fields=trigger sends queues min_cps note content
dont_notify=
find=3
guaranted_queues=0
guaranted_sends=0
ignore_msg=1
ignores=
instant_send=10240
max_queues=10
max_resends=3
max_sends=2
min_cps=9728
motd=
nice=0
note=
notify_interval=0
notify_on_join=0
queue_priority=
request=
restricted_level=0
root_dir=/path/to/files/CHANGE_ME
servers=CHANGE_ME
speed_warnings=1
trigger=!trigger
user_slots=3
